<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <meta http-equiv="X-UA-compatible" content="ie=edge"/>
    <title>PEMILIHAN KETUA PRESIDEN</title>
</head>
<body>
    <h1>HALOW AUL
    <p>selamat datang di web ku, terimakasih sudah mampirr cmiww
    <h2>GABUT AJA INI MA
       
   
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fdfdfd;
            }
            header {
                background: hsl(4, 100%, 51%);
                color: #ffffff;
                padding: 10px 0;
                text-align: center;
            }
            main {
                padding: 20px;
            }
            footer {
                background: #ff0000;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            select {
                padding: 10px;
                font-size: 16px;
            }
            button {
                background-color: #ff0000;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-size: 16px;
                margin-top: 10px;
            }
            button:hover {
                background-color: #fa1010;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>PILIH SIAPA</h1>
        </header>
    
        <main>
            <h2>Silakan Pilih</h2>
            <select id="pilihan">
                <option value="option1">AKU</option>
                <option value="option2">AKU</option>
                <option value="option3">AKU</option>
            </select>
            <button onclick="tampilkanPilihan()">PENCET</button>
        </main>
    
        <footer>
            &copy; FAQIW 2050
        </footer>
    
        <script>
            function tampilkanPilihan() {
                var pilihan = document.getElementById("pilihan").value;
                alert("Anda memilih: " + pilihan);
            }
        </script>
            
        </body>
        <html></html>